<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>理解OAuth2.0协议-基础篇 | 元素力量 | 铁钴镍铜锌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="oauth2,sso">
  <meta name="description" content="什么是OAuth2.0？https://oauth.net/2/ 说：

OAuth 2.0 is the next evolution of the OAuth protocol which was originally created in late 2006. OAuth 2.0 focuses on client developer simplicity while providing s">
<meta property="og:type" content="article">
<meta property="og:title" content="理解OAuth2.0协议-基础篇">
<meta property="og:url" content="http://tonglei.win/2016/10/25/IT学习/SSO/理解OAuth2.0协议-基础篇/index.html">
<meta property="og:site_name" content="元素力量">
<meta property="og:description" content="什么是OAuth2.0？https://oauth.net/2/ 说：

OAuth 2.0 is the next evolution of the OAuth protocol which was originally created in late 2006. OAuth 2.0 focuses on client developer simplicity while providing s">
<meta property="og:updated_time" content="2017-01-07T01:13:51.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解OAuth2.0协议-基础篇">
<meta name="twitter:description" content="什么是OAuth2.0？https://oauth.net/2/ 说：

OAuth 2.0 is the next evolution of the OAuth protocol which was originally created in late 2006. OAuth 2.0 focuses on client developer simplicity while providing s">
  
    <link rel="alternative" href="/atom.xml" title="元素力量" type="application/atom+xml">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">铜镭</h5>
        <a href="mailto:me@tonglei.win" title="me@tonglei.win" class="mail">me@tonglei.win</a>
      </hgroup>
    </div>
  </div>
  <div class="scroll-wrap flex-col">
    <ul class="nav">
      
          <li class="waves-block waves-effect">
            <a href="/"  >
              <i class="icon icon-lg icon-home"></i>
              主页
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/archives"  >
              <i class="icon icon-lg icon-archives"></i>
              归档
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/favsites"  >
              <i class="icon icon-lg icon-fighter-jet"></i>
              咻～
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="https://github.com/tonglei0429" target="_blank" >
              <i class="icon icon-lg icon-github"></i>
              Github
            </a>
          </li>
      
    </ul>

    <footer class="footer">
  <p>元素力量 &copy; 2017</p>
  <p>用的是<a href="http://hexo.io/" target="_blank">Hexo</a> 主题改的<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></p>
  <a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-2x icon-rss-square"></i></a>
</footer>

  </div>
</div>

  </nav>
  <main id="main">
    <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">理解OAuth2.0协议-基础篇</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">理解OAuth2.0协议-基础篇</h1>
    <h5 class="subtitle">
        
            <time datetime="2016-10-25T06:01:01.000Z" itemprop="datePublished" class="page-time">
  2016-10-25
</time>


	<a class="article-category-link" href="/categories/IT学习/">IT学习</a> > <a class="article-category-link" href="/categories/IT学习/SSO/">SSO</a>

        
    </h5>
	<div style="position:absolute;">
		<iframe src="https://ghbtns.com/github-btn.html?user=tonglei0429&repo=me&type=star&size=small&count=true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
		<iframe src="https://ghbtns.com/github-btn.html?user=tonglei0429&type=follow&size=small" frameborder="0" scrolling="0" width="150" height="20"></iframe>
	</div>
  </div>
  	
</header>

    <div class="container body-wrap">
      <article id="post-IT学习/SSO/理解OAuth2.0协议-基础篇" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meta flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oauth2/">oauth2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sso/">sso</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么是OAuth2-0？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是OAuth2.0？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OAuth2-0-的角色"><span class="post-toc-number">2.</span> <span class="post-toc-text">OAuth2.0 的角色</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#资源所有者-resource-owner-RO"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">资源所有者 resource owner (RO)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#资源服务器-resource-server-RS"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">资源服务器 resource server (RS)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#客户端-client-C"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">客户端 client (C)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#认证服务端-authorization-server-AS"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">认证服务端 authorization server (AS)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OAuth2-0-协议流程"><span class="post-toc-number">3.</span> <span class="post-toc-text">OAuth2.0 协议流程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#还有一些常见概念"><span class="post-toc-number">4.</span> <span class="post-toc-text">还有一些常见概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#许可类型-Authorization-Grant"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">许可类型 Authorization Grant</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#访问令牌-Access-Token"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">访问令牌 Access Token</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#续期令牌-Refresh-Token"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">续期令牌 Refresh Token</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#传输层安全性版本-TLS-Version"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">传输层安全性版本 TLS Version</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#谁在用-OAuth2-0？"><span class="post-toc-number">5.</span> <span class="post-toc-text">谁在用 OAuth2.0？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#玩得开心！"><span class="post-toc-number">6.</span> <span class="post-toc-text">玩得开心！</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="什么是OAuth2-0？"><a href="#什么是OAuth2-0？" class="headerlink" title="什么是OAuth2.0？"></a>什么是OAuth2.0？</h1><p><a href="https://oauth.net/2/" target="_blank" rel="external">https://oauth.net/2/</a> 说：</p>
<blockquote>
<p>OAuth 2.0 is the next evolution of the OAuth protocol which was originally created in late 2006. OAuth 2.0 focuses on client developer simplicity while providing specific authorization flows for web applications, desktop applications, mobile phones, and living room devices. This specification is being developed within the IETF OAuth WG.</p>
</blockquote>
<p>OAuth（开放授权）是一个开放标准，允许用户授权第三方网站访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方网站或分享他们数据的所有内容。</p>
<p>OAuth2.0 是在 OAuth 基础上的简化与优化，虽然不向下兼容，但是和OAuth 有着相似的理论。</p>
<h1 id="OAuth2-0-的角色"><a href="#OAuth2-0-的角色" class="headerlink" title="OAuth2.0 的角色"></a>OAuth2.0 的角色</h1><h2 id="资源所有者-resource-owner-RO"><a href="#资源所有者-resource-owner-RO" class="headerlink" title="资源所有者 resource owner (RO)"></a>资源所有者 resource owner (RO)</h2><p>指对某种资源拥有授权能力的实体，如果资源属于某个人的话，这个 RO 就是这个人的终端账户。</p>
<h2 id="资源服务器-resource-server-RS"><a href="#资源服务器-resource-server-RS" class="headerlink" title="资源服务器 resource server (RS)"></a>资源服务器 resource server (RS)</h2><p>指某种资源的容器，RS 通过判断 Access Token 是否有效决定资源是否被授权访问。</p>
<h2 id="客户端-client-C"><a href="#客户端-client-C" class="headerlink" title="客户端 client (C)"></a>客户端 client (C)</h2><p>指需要访问某个用户的受保护资源的客户端程序，既可以是个桌面程序，也可以是个浏览器，也可以是个后台服务。</p>
<h2 id="认证服务端-authorization-server-AS"><a href="#认证服务端-authorization-server-AS" class="headerlink" title="认证服务端 authorization server (AS)"></a>认证服务端 authorization server (AS)</h2><p>指颁发 Access Token 给客户端的服务，当然颁发之前要对 RO 进行认证并且由 RO 完成授权。</p>
<h1 id="OAuth2-0-协议流程"><a href="#OAuth2-0-协议流程" class="headerlink" title="OAuth2.0 协议流程"></a>OAuth2.0 协议流程</h1><p>从上面的角色可以猜到，OAuth2.0 认证发生在某个资源拥有者希望通过客户端访问其所有资源的时候。<br>例如：网站 wepass.vip 希望实现微信登录，并获取用户微信的头像，那这时候 wepass.vip 这个网站本身就可以看作是一个 Client，作为拥有微信的我，就是一个资源拥有者（RO），要获取的头像就是我的资源（其实用户名密码本身也属于资源），而 RS（存头像的那个服务器） 和 AS （给认证的那个服务器） 则全部是由<a href="http://wiki.open.qq.com/wiki/website/OAuth2.0%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3" target="_blank" rel="external">腾讯开放平台</a>提供。</p>
<p>所以，当我（RO）想在 wepass.vip （Client） 上看到我的头像（Resource）的时候，我会先访问 wepass.vip，然后 wepass.vip 发现我没登录，就求腾讯（AS）给我验身，然后我在腾讯的认证服务器（AS）上输入我的用户名口令（或者二维码、或者快捷登录），如果腾讯认可我（有时还需要认可Client），就会生成一个 Access Token，wepass.vip 再通过Access Token 去腾讯的资源服务器（RS）上要我的头像，然后再展示给我，这样就完成了一个 OAuth2.0 认证。</p>
<p>这样做的好处是：wepass.vip 不会得到我的用户名密码，但是依然可以相信我的身份，而我也只需要记住自己的微信口令，就可以同时登录 wepass1、wepass2、wepass3 … 也就是实现了单点登录。</p>
<p>看图（纯手绘）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">+--------+                               +---------------+</div><div class="line">|        |--(A)- Authorization Request -&gt;|   Resource    |</div><div class="line">|        |                               |     Owner     |</div><div class="line">|        |&lt;-(B)-- Authorization Grant ---|               |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |--(C)-- Authorization Grant --&gt;| Authorization |</div><div class="line">| Client |                               |     Server    |</div><div class="line">|        |&lt;-(D)----- Access Token -------|               |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |</div><div class="line">|        |                               +---------------+</div><div class="line">|        |--(E)----- Access Token ------&gt;|    Resource   |</div><div class="line">|        |                               |     Server    |</div><div class="line">|        |&lt;-(F)--- Protected Resource ---|               |</div><div class="line">+--------+                               +---------------+</div></pre></td></tr></table></figure></p>
<h1 id="还有一些常见概念"><a href="#还有一些常见概念" class="headerlink" title="还有一些常见概念"></a>还有一些常见概念</h1><h2 id="许可类型-Authorization-Grant"><a href="#许可类型-Authorization-Grant" class="headerlink" title="许可类型 Authorization Grant"></a>许可类型 Authorization Grant</h2><p>由于第三方应用（client）的多样性，OAuth2.0提出了多种授权类型：</p>
<ul>
<li><p>如授权码 Authorization Code Grant</p>
<p>这种类型 AS 在完成 RO 的认证和授权后，给 Client 一个 Code, Client 带着 Code 再去换 AccessToken，再用 AccessToken 访问资源。</p>
</li>
<li><p>隐式授权 Implicit Grant</p>
<p>这种情况下，RO 认证并授权后，AS 会把 AccessToken 直接交给 Client，而不需要 Client 保存 Authorization Code，再去换取 Access Token。<br>这种场景适合于没有服务端的程序，也就是没有办法对 Authorization Code 进行保密的 Client 类型。</p>
</li>
<li><p>RO凭证授权 Resource Owner Password Credentials Grant</p>
<p>这是一种 RO 对 Client 高度可信的授权方式，RO 要把自己的凭证（用户名、密码）交给 Client，Client 直接拿去向 AS 请求 Access Token。</p>
</li>
<li><p>Client凭证授权 Client Credentials Grant</p>
<p>这种场景下 AS 只需要认证 Client，比较适合于待访问资源的安全级别不高或者资源只属于这个 Client 的场景。</p>
</li>
</ul>
<h2 id="访问令牌-Access-Token"><a href="#访问令牌-Access-Token" class="headerlink" title="访问令牌 Access Token"></a>访问令牌 Access Token</h2><p>访问令牌就是为了访问资源用的，一般是字符串形式，里面标注了其范围（Scope）和寿命（Duration）。</p>
<h2 id="续期令牌-Refresh-Token"><a href="#续期令牌-Refresh-Token" class="headerlink" title="续期令牌 Refresh Token"></a>续期令牌 Refresh Token</h2><p>续期令牌就是在当前的访问令牌到期时，为期续期使用的。续期令牌是个可选项，它会和访问令牌一起颁发给Client，只不过续期令牌指在 AS 上使用，不在 RS 上使用。</p>
<h2 id="传输层安全性版本-TLS-Version"><a href="#传输层安全性版本-TLS-Version" class="headerlink" title="传输层安全性版本 TLS Version"></a>传输层安全性版本 TLS Version</h2><p>TLS = Transport Layer Security，如果使用了 TLS，我们就要对其遵循的规范版本进行标注。目前最新的版本号为1.2，最广泛的版本号为1.0。</p>
<h1 id="谁在用-OAuth2-0？"><a href="#谁在用-OAuth2-0？" class="headerlink" title="谁在用 OAuth2.0？"></a>谁在用 OAuth2.0？</h1><ul>
<li><a href="http://developer.baidu.com/wiki/index.php?title=docs/oauth" target="_blank" rel="external">百度开发者中心</a></li>
<li><a href="http://wiki.open.qq.com/wiki/website/OAuth2.0%E7%AE%80%E4%BB%8B" target="_blank" rel="external">腾讯开放平台</a></li>
<li><a href="https://developers.google.com/identity/protocols/OAuth2" target="_blank" rel="external">谷歌开发者中心(估计你打不开)</a></li>
<li><a href="http://open.weibo.com/wiki/Oauth2/authorize" target="_blank" rel="external">微博开发平台</a></li>
</ul>
<p>还有HP、IBM、Oracle等等等等，有头有脸有用户的大公司都有自己的 AS 和 RS。</p>
<p><strong>下次再聊聊客户端的注册</strong></p>
<h1 id="玩得开心！"><a href="#玩得开心！" class="headerlink" title="玩得开心！"></a>玩得开心！</h1><link href="/css/prism.css" rel="stylesheet">

            
            <div class="post-reward">
                <a id="rewardBtn" href="javascript:;" class="post-reward-btn waves-effect waves-circle waves-light">赏</a>
            </div>
            
            
            <blockquote>
                <p>
                本文地址：
                <a href="http://tonglei.win/2016/10/25/IT学习/SSO/理解OAuth2.0协议-基础篇/" target="_blank" rel="external">http://tonglei.win/2016/10/25/IT学习/SSO/理解OAuth2.0协议-基础篇/</a>
                </p>
                <footer><cite><a href="http://tonglei.win">@铜镭</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2016/11/03/IT学习/数据库/学习MYSQL5-7免装版的使用/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">学习MYSQL5.7免装版的使用</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2016/10/24/IT学习/Java/学习ApacheCxf+Spring建立Rest服务/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">学习ApacheCxf+Spring建立Rest服务</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="IT学习/SSO/理解OAuth2.0协议-基础篇" data-title="理解OAuth2.0协议-基础篇" data-url="http://tonglei.win/2016/10/25/IT学习/SSO/理解OAuth2.0协议-基础篇/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tonglei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "理解OAuth2.0协议-基础篇",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://tonglei.win/2016/10/25/IT学习/SSO/理解OAuth2.0协议-基础篇/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>




<div id="reward" class="reward-lay">
    <a class="reward-off" id="rewardOff" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        点确定别犹豫！
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>

<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8b11206e714935934a6674b4a55ea783";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>
