<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NodeJs基本知识 | 元素力量 | 铁钴镍铜锌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="nodejs,javascript">
  <meta name="description" content="什么是 NodeJS ?Node.js 是运行在服务端的 JavaScript。   
NodeJs 的安装https://nodejs.org/en/download/
Hello world创建 app.js通过 required 引入模块1var http = require(&quot;http&quot;);
创建服务器12345678910111213http.createServer(function">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs基本知识">
<meta property="og:url" content="http://tonglei.win/2017/01/07/IT学习/Javascript/NodeJs基本知识/index.html">
<meta property="og:site_name" content="元素力量">
<meta property="og:description" content="什么是 NodeJS ?Node.js 是运行在服务端的 JavaScript。   
NodeJs 的安装https://nodejs.org/en/download/
Hello world创建 app.js通过 required 引入模块1var http = require(&quot;http&quot;);
创建服务器12345678910111213http.createServer(function">
<meta property="og:updated_time" content="2017-01-07T01:13:51.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJs基本知识">
<meta name="twitter:description" content="什么是 NodeJS ?Node.js 是运行在服务端的 JavaScript。   
NodeJs 的安装https://nodejs.org/en/download/
Hello world创建 app.js通过 required 引入模块1var http = require(&quot;http&quot;);
创建服务器12345678910111213http.createServer(function">
  
    <link rel="alternative" href="/atom.xml" title="元素力量" type="application/atom+xml">
  
  <meta name="summary" content="null">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">铜镭</h5>
        <a href="mailto:me@tonglei.win" title="me@tonglei.win" class="mail">me@tonglei.win</a>
      </hgroup>
    </div>
  </div>
  <div class="scroll-wrap flex-col">
    <ul class="nav">
      
          <li class="waves-block waves-effect">
            <a href="/"  >
              <i class="icon icon-lg icon-home"></i>
              主页
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/archives"  >
              <i class="icon icon-lg icon-archives"></i>
              归档
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/favsites"  >
              <i class="icon icon-lg icon-fighter-jet"></i>
              咻～
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="https://github.com/tonglei0429" target="_blank" >
              <i class="icon icon-lg icon-github"></i>
              Github
            </a>
          </li>
      
    </ul>

    <footer class="footer">
  <p>元素力量 &copy; 2017</p>
  <p>用的是<a href="http://hexo.io/" target="_blank">Hexo</a> 主题改的<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></p>
  <a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-2x icon-rss-square"></i></a>
</footer>

  </div>
</div>

  </nav>
  <main id="main">
    <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">NodeJs基本知识</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">NodeJs基本知识</h1>
    <h5 class="subtitle">
        
            <time datetime="2017-01-07T01:13:51.956Z" itemprop="datePublished" class="page-time">
  2017-01-07
</time>


	<a class="article-category-link" href="/categories/IT学习/">IT学习</a> > <a class="article-category-link" href="/categories/IT学习/Javascript/">Javascript</a>

        
    </h5>
	<div style="position:absolute;">
		<iframe src="https://ghbtns.com/github-btn.html?user=tonglei0429&repo=me&type=star&size=small&count=true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
		<iframe src="https://ghbtns.com/github-btn.html?user=tonglei0429&type=follow&size=small" frameborder="0" scrolling="0" width="150" height="20"></iframe>
	</div>
  </div>
  	
</header>

    <div class="container body-wrap">
      <article id="post-IT学习/Javascript/NodeJs基本知识" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meta flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么是-NodeJS"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是 NodeJS ?</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#NodeJs-的安装"><span class="post-toc-number">2.</span> <span class="post-toc-text">NodeJs 的安装</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hello-world"><span class="post-toc-number">3.</span> <span class="post-toc-text">Hello world</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建-app-js"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">创建 app.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#通过-required-引入模块"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">通过 required 引入模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建服务器"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">创建服务器</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关于npm"><span class="post-toc-number">4.</span> <span class="post-toc-text">关于npm</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是npm"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">什么是npm</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#npm常用命令"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">npm常用命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#npm-package-json的语法"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">npm package.json的语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#nodejs-REPL"><span class="post-toc-number">5.</span> <span class="post-toc-text">nodejs REPL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#nodejs-REPL-示例"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">nodejs REPL 示例</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#REPL-指令"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">REPL 指令</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#node基本用法"><span class="post-toc-number">6.</span> <span class="post-toc-text">node基本用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#回调函数"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">回调函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#阻塞方式读取文件"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">阻塞方式读取文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#非阻塞方式读取文件"><span class="post-toc-number">6.1.2.</span> <span class="post-toc-text">非阻塞方式读取文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#事件循环"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">事件循环</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本用法"><span class="post-toc-number">6.2.1.</span> <span class="post-toc-text">基本用法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#完整示例"><span class="post-toc-number">6.2.2.</span> <span class="post-toc-text">完整示例</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模块系统"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">模块系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建自定义模块"><span class="post-toc-number">6.3.1.</span> <span class="post-toc-text">创建自定义模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模块查找顺序"><span class="post-toc-number">6.3.2.</span> <span class="post-toc-text">模块查找顺序</span></a></li></ol></li></ol></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="什么是-NodeJS"><a href="#什么是-NodeJS" class="headerlink" title="什么是 NodeJS ?"></a>什么是 NodeJS ?</h1><p>Node.js 是运行在服务端的 JavaScript。   </p>
<h1 id="NodeJs-的安装"><a href="#NodeJs-的安装" class="headerlink" title="NodeJs 的安装"></a>NodeJs 的安装</h1><p><a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a></p>
<h1 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h1><h2 id="创建-app-js"><a href="#创建-app-js" class="headerlink" title="创建 app.js"></a>创建 app.js</h2><h2 id="通过-required-引入模块"><a href="#通过-required-引入模块" class="headerlink" title="通过 required 引入模块"></a>通过 required 引入模块</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div></pre></td></tr></table></figure>
<h2 id="创建服务器"><a href="#创建服务器" class="headerlink" title="创建服务器"></a>创建服务器</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">// 发送 HTTP 头部 </span></div><div class="line">	<span class="comment">// HTTP 状态值: 200 : OK</span></div><div class="line">	<span class="comment">// 内容类型: text/plain</span></div><div class="line">	response.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</div><div class="line"></div><div class="line">	<span class="comment">// 发送响应数据 "Hello World"</span></div><div class="line">	response.end(<span class="string">'Hello World\n'</span>);</div><div class="line">&#125;).listen(<span class="number">4000</span>);</div><div class="line"></div><div class="line"><span class="comment">// 终端打印如下信息</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:4000/'</span>);</div></pre></td></tr></table></figure>
<p>如此便创建了http服务器，使用node命令运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ node app.js</div></pre></td></tr></table></figure></p>
<p>访问 <a href="http://localhost:4000，可以在浏览器里看到熟悉的Hello" target="_blank" rel="external">http://localhost:4000，可以在浏览器里看到熟悉的Hello</a> World。</p>
<h1 id="关于npm"><a href="#关于npm" class="headerlink" title="关于npm"></a>关于npm</h1><h2 id="什么是npm"><a href="#什么是npm" class="headerlink" title="什么是npm"></a>什么是npm</h2><p>npm是nodejs的包管理工具，类似java的maven，最新的nodejs安装包里已经包含了npm，不需要再单独安装。</p>
<h2 id="npm常用命令"><a href="#npm常用命令" class="headerlink" title="npm常用命令"></a>npm常用命令</h2><p>官网手册 <a href="https://docs.npmjs.com/" target="_blank" rel="external">https://docs.npmjs.com/</a></p>
<p>查看本地npm版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm -v</div></pre></td></tr></table></figure></p>
<p>npm指令列表</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>npm install</td>
<td>安装模块</td>
</tr>
<tr>
<td>npm uninstall</td>
<td>卸载模块</td>
</tr>
<tr>
<td>npm update</td>
<td>更新模块</td>
</tr>
<tr>
<td>npm outdated</td>
<td>检查模块是否已经过时</td>
</tr>
<tr>
<td>npm ls</td>
<td>查看安装的模块</td>
</tr>
<tr>
<td>npm init</td>
<td>在项目中引导创建一个package.json文件</td>
</tr>
<tr>
<td>npm help</td>
<td>查看某条命令的详细帮助</td>
</tr>
<tr>
<td>npm root</td>
<td>查看包的安装路径</td>
</tr>
<tr>
<td>npm config</td>
<td>管理npm的配置路径</td>
</tr>
<tr>
<td>npm cache</td>
<td>管理模块的缓存</td>
</tr>
<tr>
<td>npm start</td>
<td>启动模块</td>
</tr>
<tr>
<td>npm stop</td>
<td>停止模块</td>
</tr>
<tr>
<td>npm restart</td>
<td>重新启动模块</td>
</tr>
<tr>
<td>npm test</td>
<td>测试模块</td>
</tr>
<tr>
<td>npm version</td>
<td>查看模块版本</td>
</tr>
<tr>
<td>npm view</td>
<td>查看模块的注册信息</td>
</tr>
<tr>
<td>npm publish</td>
<td>发布模块</td>
</tr>
<tr>
<td>npm access</td>
<td>在发布的包上设置访问级别</td>
</tr>
</tbody>
</table>
<h2 id="npm-package-json的语法"><a href="#npm-package-json的语法" class="headerlink" title="npm package.json的语法"></a>npm package.json的语法</h2><p>官网介绍 <a href="https://docs.npmjs.com/files/package.json" target="_blank" rel="external">https://docs.npmjs.com/files/package.json</a><br>网友翻译 <a href="http://mujiang.info/translation/npmjs/files/package.json.html" target="_blank" rel="external">http://mujiang.info/translation/npmjs/files/package.json.html</a></p>
<p>对于普通人没必要记得太多，只需要在工程目录执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ node init</div></pre></td></tr></table></figure></p>
<p>然后根据提示填好各部分信息即可</p>
<h1 id="nodejs-REPL"><a href="#nodejs-REPL" class="headerlink" title="nodejs REPL"></a>nodejs REPL</h1><p>REPL = Read Eval Print Loop = 交互解释器<br>类似于 php cli，可以在终端执行nodejs表达式。</p>
<h2 id="nodejs-REPL-示例"><a href="#nodejs-REPL-示例" class="headerlink" title="nodejs REPL 示例"></a>nodejs REPL 示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ node</div><div class="line">&gt; 1 + 1</div><div class="line">2</div><div class="line">&gt; var x = 1, y = 2</div><div class="line">undefined</div><div class="line">&gt; x + y</div><div class="line">3</div><div class="line">&gt; console.log(&quot;x + y = &quot; + (x + y))</div><div class="line">x + y = 3</div><div class="line">undefined</div><div class="line">&gt; console.log(&quot;http://tonglei.win&quot;)</div><div class="line">http://tonglei.win</div><div class="line">undefined</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<h2 id="REPL-指令"><a href="#REPL-指令" class="headerlink" title="REPL 指令"></a>REPL 指令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl + c</td>
<td>撤销当前指令</td>
</tr>
<tr>
<td>ctrl + c 两次</td>
<td>退出 Node REPL</td>
</tr>
<tr>
<td>ctrl + d</td>
<td>退出 Node REPL</td>
</tr>
<tr>
<td>↑/↓</td>
<td>查看输入的历史命令</td>
</tr>
<tr>
<td>tab 键</td>
<td>列出当前命令</td>
</tr>
<tr>
<td>.help</td>
<td>列出使用命令</td>
</tr>
<tr>
<td>.break</td>
<td>退出多行表达式</td>
</tr>
<tr>
<td>.clear</td>
<td>退出多行表达式</td>
</tr>
<tr>
<td>.save filename</td>
<td>保存当前的 Node REPL 会话到指定文件</td>
</tr>
<tr>
<td>.load filename</td>
<td>载入当前 Node REPL 会话的文件内容</td>
</tr>
</tbody>
</table>
<h1 id="node基本用法"><a href="#node基本用法" class="headerlink" title="node基本用法"></a>node基本用法</h1><h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><p>Node.js 异步编程的直接体现就是回调。<br>异步编程依托于回调来实现，但不能说使用了回调后程序就异步化了。<br>回调函数在完成任务后就会被调用，Node 使用了大量的回调函数，Node 所有 API 都支持回调函数。<br>例如，我们可以一边读取文件，一边执行其他命令，在文件读取完成后，我们将文件内容作为回调函数的参数返回。这样在执行代码时就没有阻塞或等待文件 I/O 操作。这就大大提高了 Node.js 的性能，可以处理大量的并发请求。   </p>
<h3 id="阻塞方式读取文件"><a href="#阻塞方式读取文件" class="headerlink" title="阻塞方式读取文件"></a>阻塞方式读取文件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> data = fs.readFileSync(<span class="string">'filename.txt'</span>);</div><div class="line"><span class="built_in">console</span>.log(data.toString());</div></pre></td></tr></table></figure>
<h3 id="非阻塞方式读取文件"><a href="#非阻塞方式读取文件" class="headerlink" title="非阻塞方式读取文件"></a>非阻塞方式读取文件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> data = fs.readFile(<span class="string">'filename.txt'</span>);</div><div class="line"><span class="built_in">console</span>.log(data.toString());</div></pre></td></tr></table></figure>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>Node.js 是单进程单线程应用程序，但是通过事件和回调支持并发，所以性能非常高。<br>Node.js 的每一个 API 都是异步的，并作为一个独立线程运行，使用异步函数调用，并处理并发。<br>Node.js 基本上所有的事件机制都是用设计模式中观察者模式实现。<br>Node.js 单线程类似进入一个while(true)的事件循环，直到没有事件观察者退出，每个异步事件都生成一个事件观察者，如果有事件发生就调用该回调函数。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 引入 events 模块</span></div><div class="line"><span class="keyword">var</span> events = <span class="built_in">require</span>(<span class="string">'events'</span>);</div><div class="line"><span class="comment">// 创建 eventEmitter 对象</span></div><div class="line"><span class="keyword">var</span> eventEmitter = <span class="keyword">new</span> events.EventEmitter();</div><div class="line"></div><div class="line"><span class="comment">// 绑定事件及事件的处理程序</span></div><div class="line">eventEmitter.on(<span class="string">'eventName'</span>, eventHandler);</div><div class="line"></div><div class="line"><span class="comment">// 触发事件</span></div><div class="line">eventEmitter.emit(<span class="string">'eventName'</span>);</div></pre></td></tr></table></figure>
<h3 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// 引入 events 模块</div><div class="line">var events = require(&apos;events&apos;);</div><div class="line">// 创建 eventEmitter 对象</div><div class="line">var eventEmitter = new events.EventEmitter();</div><div class="line"></div><div class="line">// 创建事件处理程序</div><div class="line">var connectHandler = function connected() &#123;</div><div class="line">   console.log(&apos;连接成功。&apos;);</div><div class="line">   // 触发 data_received 事件 </div><div class="line">   eventEmitter.emit(&apos;data_received&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 绑定 connection 事件处理程序</div><div class="line">eventEmitter.on(&apos;connection&apos;, connectHandler);</div><div class="line"> </div><div class="line">// 使用匿名函数绑定 data_received 事件</div><div class="line">eventEmitter.on(&apos;data_received&apos;, function()&#123;</div><div class="line">   console.log(&apos;数据接收成功。&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 触发 connection 事件 </div><div class="line">eventEmitter.emit(&apos;connection&apos;);</div></pre></td></tr></table></figure>
<h2 id="模块系统"><a href="#模块系统" class="headerlink" title="模块系统"></a>模块系统</h2><p>为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。<br>模块是Node.js 应用程序的基本组成部分，文件和模块是一一对应的。换言之，一个 Node.js 文件就是一个模块，这个文件可能是JavaScript 代码、JSON 或者编译过的C/C++ 扩展。</p>
<h3 id="创建自定义模块"><a href="#创建自定义模块" class="headerlink" title="创建自定义模块"></a>创建自定义模块</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// hello.js </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Hello</span>(<span class="params"></span>) </span>&#123; </div><div class="line">	<span class="keyword">var</span> name; </div><div class="line">	<span class="keyword">this</span>.setName = <span class="function"><span class="keyword">function</span>(<span class="params">newName</span>) </span>&#123; </div><div class="line">		name = newName;</div><div class="line">	&#125;; </div><div class="line">	<span class="keyword">this</span>.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name); </div><div class="line">	&#125;; </div><div class="line">&#125;; </div><div class="line"><span class="built_in">module</span>.exports = Hello;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app.js</span></div><div class="line"><span class="keyword">var</span> hello = <span class="built_in">require</span>(<span class="string">'./hello'</span>);</div><div class="line">hello.setName(<span class="string">"tonglei.win"</span>);</div><div class="line">hello.sayHello();</div></pre></td></tr></table></figure>
<h3 id="模块查找顺序"><a href="#模块查找顺序" class="headerlink" title="模块查找顺序"></a>模块查找顺序</h3><p>nodejs包含了一些内置模块，如前文用到的 http、fs等等，其模块加载顺序为</p>
<p><strong><em>文件缓存模块 &gt; 原生模块 &gt; 文件模块</em></strong></p>
<hr>
<p><strong><em>此篇完 <a href="http://tonglei.win">http://tonglei.win</a> </em></strong></p>
<link href="/css/prism.css" rel="stylesheet">

            
            <div class="post-reward">
                <a id="rewardBtn" href="javascript:;" class="post-reward-btn waves-effect waves-circle waves-light">赏</a>
            </div>
            
            
            <blockquote>
                <p>
                本文地址：
                <a href="http://tonglei.win/2017/01/07/IT学习/Javascript/NodeJs基本知识/" target="_blank" rel="external">http://tonglei.win/2017/01/07/IT学习/Javascript/NodeJs基本知识/</a>
                </p>
                <footer><cite><a href="http://tonglei.win">@铜镭</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2017/01/03/IT学习/Javascript/node-in-action-笔记/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">node-in-action_笔记</h4>
      </a>
    </div>
  
</nav>


            
            
<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="IT学习/Javascript/NodeJs基本知识" data-title="NodeJs基本知识" data-url="http://tonglei.win/2017/01/07/IT学习/Javascript/NodeJs基本知识/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tonglei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "NodeJs基本知识",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://tonglei.win/2017/01/07/IT学习/Javascript/NodeJs基本知识/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>




<div id="reward" class="reward-lay">
    <a class="reward-off" id="rewardOff" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        点确定别犹豫！
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>

<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8b11206e714935934a6674b4a55ea783";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>
